# EnglishMasterWebAssembly

./: EnglishMasterWebAssembly.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
EnglishMasterWebAssembly/Client/: App.razor  EnglishMasterWebAssembly.Client.csproj  Program.cs  Question.cs  UserInfo.cs  _Imports.razor  compilerconfig.json
EnglishMasterWebAssembly/Client/Pages/: Battle.razor  Battle.razor.css  ChatTest.razor  Dictionary.razor  Dictionary.razor.css  FetchData.razor  IdiomQuestion.razor  Index.razor  Index.razor.css  Info.razor  Info.razor.css  Login.razor  Login.razor.css  Register.razor  Result.razor  UserPage.razor  WordQuestion.razor
EnglishMasterWebAssembly/Client/Properties/: launchSettings.json
EnglishMasterWebAssembly/Client/Shared/: ConfirmDialog.razor  FooterMenu.razor  FooterMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EnglishMasterWebAssembly/Client/wwwroot/: dino.html  index.html  manifest.json
EnglishMasterWebAssembly/Client/wwwroot/css/: app.css  bird.css  cat.css  cat.min.css  cat.scss  dino.css  dino.min.css  dino.scss  hamster.css  hamster.min.css  hamster.scss
EnglishMasterWebAssembly/Server/: EnglishMasterWebAssembly.Server.csproj  Program.cs  appsettings.json
EnglishMasterWebAssembly/Server/Controllers/: IdiomController.cs  LevelController.cs  MeaningOfIdiomController.cs  MeaningOfWordController.cs  MeaningOfWordLearningHistoryController.cs  PartOfSpeechController.cs  RankController.cs  RoomController.cs  UserController.cs  VocabulariesController.cs  VocabularyController.cs  WeatherForecastController.cs  WordController.cs
EnglishMasterWebAssembly/Server/Hubs/: ChatHub.cs
EnglishMasterWebAssembly/Server/Pages/: Error.cshtml  Error.cshtml.cs
EnglishMasterWebAssembly/Server/Properties/: launchSettings.json
EnglishMasterWebAssembly/Shared/: EnglishMasterWebAssembly.Shared.csproj  WeatherForecast.cs
EnglishMasterWebAssembly/Shared/Models/: DB.cs  ExamResult.cs  ExamResultIncorrect.cs  Idiom.cs  Level.cs  MeaningOfIdiom.cs  MeaningOfWord.cs  MeaningOfWordLearningHistory.cs  PartOfSpeech.cs  PracticeResult.cs  Rank.cs  Room.cs  RoomUser.cs  Summary.cs  User.cs  Vocabulary.cs  Word.cs  WordResult.cs
