<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#02193B">
    <meta name="apple-mobile-web-app-title" content="English Master">
    <meta name="theme-color" content="#02193B" />
    <title>English Master</title>
    <base href="/EnglishMasterClient/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/app.css?version=0.1" />
    <link href="EnglishMasterWebAssembly.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />

    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/dino.css" rel="stylesheet">
    <link href="css/hamster.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <div id="app">
        <div class="loader_wrapper">
            <svg class="loader_img" xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100">
                <defs>
                    <style type="text/css">
                        .cls-1, .cls-2, .cls-5 {
                            fill: none;
                        }

                        .cls-1, .cls-2 {
                            stroke: #999;
                            stroke-linecap: round;
                            stroke-miterlimit: 10;
                        }

                        .cls-1 {
                            stroke-width: 3px;
                        }

                        .cls-2, .cls-5 {
                            stroke-width: 4px;
                        }

                        .cls-3 {
                            fill: #fff;
                        }

                        .cls-4 {
                            fill: #ccc;
                            opacity: 0.5;
                        }

                        .progress {
                            stroke: red;
                            stroke-linejoin: round;
                            stroke-linecap: round;
                        }

                        .progress2 {
                            fill: none;
                            stroke-width: 6px;
                        }

                        .hamsterFill {
                            fill: #999
                        }
                    </style>
                    <symbol id="hamster" data-name="hamster" viewBox="0 0 80 38">
                        <g id="hamster-3" data-name="hamster">
                            <path id="frontleg" d="M53 25l5 5" class="legs cls-1" />
                            <path id="backLeg" d="M10 33l5-5" class="legs cls-2" />
                            <path class="hamsterFill" id="body" d="M64 4c-5-4-13-4-16-3l-6 4c-2 1-11 5-25 1-1-1-11-1-15 8a13 13 0 0 0 4 16c25 17 49 4 58-10s2-15 0-16z" />
                            <circle class="hamsterFill" id="tail" cx="2" cy="14" r="2" />
                            <circle class="hamsterFill" id="ear" cx="45" cy="3" r="3" />
                            <path id="eye" d="M55 5a2 2 0 0 1 3 3 2 2 0 0 1-3-3z" class="cls-3" />
                        </g>
                    </symbol>
                </defs>
                <path id="wheel" d="M85 15a49 49 0 0 0-70 70 49 49 0 1 0 70-70zm-64 6a41 41 0 0 1 58 0l5 6-34 21-35-20zM9 50a41 41 0 0 1 4-18l35 19v40A41 41 0 0 1 9 50zm70 29a41 41 0 0 1-27 12V51l34-20a41 41 0 0 1-7 48z" class="cls-4" />
                <use id="whisky" width="80" height="37.58" xlink:href="#hamster" />
                <g class="progressGroup">
                    <circle id="progress" cx="50" cy="50" r="45" class="progress progress1 cls-5" transform="rotate(-90 50 50)" />
                    <circle cx="50" cy="50" r="45" class="progress progress2" transform="rotate(-90 50 50)" />
                </g>
            </svg>
        </div>

    </div>

    <div id="blazor-error-ui">

        <div class="dino">
            <input type="checkbox" id="pixelize" checked />
            <label id="label-pixels" for="pixelize">Pixelize game</label>
            <form method="get" action="javascript:void(0)">
                <input type="checkbox" id="start-game" />
                <input type="checkbox" id="cactus-1" />
                <input type="checkbox" id="cactus-2" />
                <input type="checkbox" id="cactus-3" />
                <input type="checkbox" id="cactus-4" />
                <input type="checkbox" id="cactus-5" />
                <input type="checkbox" id="cactus-6" />
                <input type="checkbox" id="cactus-7" />
                <input type="checkbox" id="cactus-8" />
                <input type="checkbox" id="cactus-9" />
                <input type="checkbox" id="cactus-10" />
                <input type="checkbox" id="cactus-11" />
                <input type="checkbox" id="cactus-12" />
                <input type="checkbox" id="cactus-13" />
                <input type="checkbox" id="cactus-14" />
                <input type="checkbox" id="cactus-15" />
                <input type="checkbox" id="cactus-16" />
                <input type="checkbox" id="cactus-17" />
                <input type="checkbox" id="cactus-18" />
                <div id="menu-start">
                    <h1>CSS Dino</h1>
                    <label for="start-game" aria-label="Click here to start"></label>
                </div>
                <div id="game">
                    <div id="canvas">
                        <label for="cactus-1"></label>
                        <label for="cactus-2"></label>
                        <label for="cactus-3"></label>
                        <label for="cactus-4"></label>
                        <label for="cactus-5"></label>
                        <label for="cactus-6"></label>
                        <label for="cactus-7"></label>
                        <label for="cactus-8"></label>
                        <label for="cactus-9"></label>
                        <label for="cactus-10"></label>
                        <label for="cactus-11"></label>
                        <label for="cactus-12"></label>
                        <label for="cactus-13"></label>
                        <label for="cactus-14"></label>
                        <label for="cactus-15"></label>
                        <label for="cactus-16"></label>
                        <label for="cactus-17"></label>
                        <label for="cactus-18"></label>
                        <div id="you-won">
                            <h2>
                                YOU WON<h2>
                                    <input type="reset" value="◄" />
                        </div>
                    </div>
                    <div id="dinosaur"></div>
                    <div id="gameover">
                        <h2>GAME OVER</h2>
                        <input type="reset" value="◄" />
                    </div>
                </div>
            </form>
        </div>

    </div>

    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>

</html>
