<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'EnglishMasterWebAssembly' ">
		<ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.5" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\EnglishMasterWebAssembly.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Newtonsoft.Json" />
		<None Remove="Blazored.LocalStorage" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\imgs\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\imgs\" />
	</ItemGroup>
</Project>