<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'EnglishMasterWebAssembly' ">
		<ExternalConsole>true</ExternalConsole>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\EnglishMasterWebAssembly.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Newtonsoft.Json" />
		<None Remove="Blazored.LocalStorage" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\imgs\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\imgs\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\bootstrap\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap-grid.rtl.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap-reboot.rtl.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap-utilities.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap-utilities.min.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap-utilities.rtl.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap.rtl.css.map" />
	  <None Include="wwwroot\bootstrap\css\bootstrap.rtl.min.css.map" />
	  <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\bootstrap\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\bootstrap\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\bootstrap\js\bootstrap.esm.js" />
	  <None Include="wwwroot\bootstrap\js\bootstrap.esm.js.map" />
	  <None Include="wwwroot\bootstrap\js\bootstrap.esm.min.js" />
	  <None Include="wwwroot\bootstrap\js\bootstrap.esm.min.js.map" />
	  <None Include="wwwroot\bootstrap\js\bootstrap.js" />
	  <None Include="wwwroot\bootstrap\js\bootstrap.js.map" />
	  <None Include="wwwroot\bootstrap\js\bootstrap.min.js" />
	  <None Include="wwwroot\bootstrap\js\bootstrap.min.js.map" />
	</ItemGroup>
</Project>